enclave {
    trusted {
        /* define ECALLs here. */

	// very simple function - adding 2 numbers
	public int get_sum(int a, int b);

	// testing other simple function
	public int get_diff(int a, int b);

    	/* TODO 1, TODO 3, TODO 5: Add ecalls */

	// random number generator function
	public unsigned int generate_random_number(void);
    
	// write to file
	public void write_to_file(void);	
    
	// read from file
	public void read_from_file(void);
    
	// seal and unseal secret
	public void seal_secret();	
	public void unseal_secret();
	//public void seal_secret_rand();
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
    	/* TODO 2: Add ocalls */
   	
	// define ocalls for write to file and read from file
	void ocall_write_file([in, string] const char* filename, [in, size=buf_len] const char* buf, size_t buf_len);
	void ocall_read_file([in, string] const char* filename, [in, size=buf_len] char* buf, size_t buf_len);
    };

};
